{
  "compilerOptions": {
    "noLib": false,
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "types": [
      "enzyme",
      "enzyme-adapter-react-16",
      "jest",
      "node",
      "react",
      "react-dom",
      "storybook__addon-actions",
      "storybook__addon-info",
      "storybook__addon-links",
      "storybook__react",
      "styled-components"
    ],
    "baseUrl": "./packages",
    "paths": {
      "@datapunt/asc-assets": [
        "./asc-assets"
      ],
      "@datapunt/asc-core": [
        "./asc-core/src"
      ],
      "@datapunt/asc-core/components": [
        "./asc-core/src/components"
      ],
      "@datapunt/asc-ui/": [
        "./asc-ui/src"
      ]
    },
    "composite": true,
    "sourceMap": true,
    "allowJs": false,
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "declaration": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true
  },
  "files": [
    "custom.d.ts"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}
